<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Library Management System</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
padding: 10px 0;
}
nav ul {
list-style: none;
display: flex;
justify-content: center;
margin: 0;
padding: 0;
}
nav ul li {
margin: 0 15px;
}
nav ul li a {
color: white;
text-decoration: none;
font-weight: bold;
}

nav ul li a:hover {
color: yellow;
}
main {
padding: 20px;
}
footer {
background: #222;
color: #eee;
text-align: center;
padding: 10px;
margin-block-start: 20px;
}
</style>
</head>
<body>
<!-- HEADER -->
<header>
<nav>
<ul>
<li><a href="{% url 'home' %}">Home</a></li>
<li><a href="{% url 'about' %}">About</a></li>
<li><a href="{% url 'news' %}">News</a></li>
<li><a href="{% url 'registration' %}">Registration</a></li>
<li><a href="{% url 'contact' %}">Contact</a></li>
</ul>
</nav>
</header>

<!-- PAGE CONTENT -->
<main>

{% block content %}{% endblock content %}
</main>

<!-- FOOTER -->
<footer>
<p>&copy; 2025 Library Management System</p>
</footer>
</body>
</html>