<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Library</title>
<style>
header {
background-color: #333;
padding: 10px 0;
}
nav ul {
list-style: none;
display: flex;
justify-content: center;
margin: 0;
padding: 0;
}
nav ul li {

margin: 0 15px;
}
nav ul li a {
color: white;
text-decoration: none;
font-weight: bold;
}
nav ul li a:hover {
color: yellow;
}
</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="{% url 'home' %}">Home</a></li>
<li><a href="{% url 'about' %}">About</a></li>
<li><a href="{% url 'news' %}">News</a></li>
<li><a href="{% url 'registration' %}">Registration</a></li>
<li><a href="{% url 'contact' %}">Contact</a></li>
</ul>
</nav>
</header>

<main>
{% block content %}{% endblock content %} <!-- Content will be injected here -->
</main>
</body>
</html>