from django.urls import path
from . import views

urlpatterns = [
    path('', views.list_books, name='list_books'),
    path('add/', views.add_book, name='add_book'),
    path('borrow/<int:book_id>/', views.borrow_book, name='borrow_book'),
    path('return/<int:book_id>/', views.return_book, name='return_book'),
]

{% extends "base.html" %}

{% block content %}
<h2>Available Books</h2>
<ul>
    {% for book in books %}
        <li>{{ book.title }} by {{ book.author }}
            <a href="{% url 'borrow_book' book.id %}">Borrow</a>
        </li>
    {% endfor %}
</ul>
<a href="{% url 'add_book' %}">Add a New Book</a>
{% endblock %}
